<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate the Restaurants!"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/rateRestaurantBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate"
        android:onClick="rateRestaurant"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/summaryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Summary"
        android:onClick="getSummary"/>
</LinearLayout>